<!DOCTYPE html>
<html>
<head>
    <title>Mi Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        #header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #contact {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
        }

        #education {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
        }

        #experience {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Mi Currículum Vitae</h1>
    </div>

    <div id="contact">
        <h2>Datos personales</h2>
        <p>Nombre: Emiliano Vasquez</p>
        <p>Dirección: Av. 26 de Septiembre</p>
        <p>Teléfono: 0939567800</p>
        <p>Correo Electrónico: esvasquezr@ube.ec</p>
    </div>

    <div id="education">
        <h2>Universidad Bolivariana Del Ecuador</h2>
        <p>Grado en Informática - Universidad Bolivariana - 2022 - 2023</p>
        <p>Bachiller en Ciencias - Ciudad de Balzar - 2019  -2022</p>
    </div>

    <div id="experience">
        <h2>Experiencia Laboral</h2>
        <p> ingerniero en software  - Empresa Mamalon - 2022 - 2022</p>
        <p>Practicante de Marketing - Empresa Mandarina - 2022 - 2022</p>
    </div>
</body>
</html>

